[tox]
envlist = py27
skip_install = True
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = {posargs:python deploy_pipelines.py --dry-run -v tools -f config.yml}
passenv = SAVE_CONFIG TERM