[tox]
envlist = py27
skip_install = True
skipsdist = True

[testenv]
deps = -rrequirements/test_requirements.txt
commands = python deploy_pipelines.py --dry-run -v tools -f config.yml {posargs}
passenv = SAVE_CONFIG TERM